//
//  BirdGame-PrefixHeader.pch
//  BirdGame
//
//  Created by Agathe Battestini on 6/15/15.
//  Copyright (c) 2015 Misberri, LLC. All rights reserved.
//

#ifndef BirdGame_BirdGame_PrefixHeader_pch
#define BirdGame_BirdGame_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <SpriteKit/SpriteKit.h>

#import "Constants.h"
#import "Math.h"
#endif


#endif
